# Refer to https://overextended.github.io/ox_inventory/#configuration for configuration
# Execute this file (or add config directly to server.cfg) before starting the resource

add_principal group.admin ox_inventory
add_ace resource.ox_inventory command.add_principal allow
add_ace resource.ox_inventory command.remove_principal allow
