name: build-commit

on:
  push:
    branches:
      - main

jobs:
  build-commit:
    name: "Build files and merge commit"
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Setup Node and Yarn Cache
        uses: actions/setup-node@v2
        with:
          node-version: "14"
          cache: "yarn"
          cache-dependency-path: web/yarn.lock

      - name: Install yarn deps
        run: yarn --frozen-lockfile
        working-directory: web
        
      - name: Build source
        run: yarn build
        working-directory: web
        
      - name: Push build
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add -f web/build
          git commit -m "Add built files"
          git push
          
    env:
        CI: false
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
